<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>lonely</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300&display=swap" rel="stylesheet">
  </head>

  <body class="lonelycontainer">

    <h1 class="lonely">We're sorry to hear that</h1>

    <h1 class="lonely">Here are links with resources to help you with this period of isolation!</h1>

    <a href="https://www.endsocialisolation.org/covid19" class="lonely">Coalition to End Social Isolation & Loneliness</a>
    <p class="lonely"></p>
    <a href="https://www.verywellmind.com/how-to-cope-with-loneliness-during-coronavirus-4799661" class="lonely">How to Cope with Loneliness</a>

    <h1 class="longline" class="lonely">Would you like to connect with other people that are also feeling this way as well?</h1>

    <a href="https://quarantinechat.com/" class="lonely"><button type="button">Yes!</button></a>
    <a href="returnmain.html" class="lonely"><button type="button">No.</button></a>

  </body>


</html>
