<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Migraine</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300&display=swap" rel="stylesheet">

  </head>

  <body class="diseases">
    <h1>Migraine</h1>
    <section>
        <h2>Description</h2>
        <p class="longline">A migraine can cause severe throbbing pain or a pulsing sensation, usually on one side of the head. It's often accompanied by nausea, vomiting, and extreme sensitivity to light and sound. Migraine attacks can last for hours to days, and the pain can be so severe that it interferes with your daily activities.</p>
        </section>
    <section>
        <h2>Symptoms</h2>
        <p>Acidity, Indigestion, Headache, Blurred and distorted vision, Excessive hunger, Stiff neck, Depression, Irritability, Visual disturbances</p>
        </section>
    <section>
        <h2>What To Do</h2>
        <p>1. Meditation</p>
        <p>2. Reduce Stress</p>
        <p>3. Use poloroid glasses in sun</p>
        <p>4. Consult doctor</p>

    </section>

    <a href="results.html"><button type="button" class="returndiseases">Return to potential diseases</button></a>
    <a href="search.html#symptoms"><button type="button" class="returndiseases">Return to symptoms search</button></a>
    <p></p>
    <a href="MedSearch.html"><button type="button" class="returndiseases">Return to home page</button></a>

    <script src="index.js" charset="utf-8"></script>

  </body>

  <footer>

  </footer>

</html>
